# safecast-covid19-android-map

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/room_schemas/at.ict4d.covid19map.persistence.database.AppDatabase/: 1.json
app/src/androidTest/java/at/ict4d/covid19map/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ict4d/covid19map/: App.kt  MapsActivity.kt
app/src/main/java/at/ict4d/covid19map/di/: ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/at/ict4d/covid19map/models/: SafecastMapDataSet.kt  SafecastMapPost.kt
app/src/main/java/at/ict4d/covid19map/persistence/database/: AppDatabase.kt
app/src/main/java/at/ict4d/covid19map/persistence/database/dao/: SafecastMapDataSetDao.kt  SafecastMapPostDao.kt
app/src/main/java/at/ict4d/covid19map/server/: ApiResponse.kt  Resource.kt  Status.kt  SuspendableFlow.kt
app/src/main/java/at/ict4d/covid19map/server/api/: SafecastApi.kt
app/src/main/java/at/ict4d/covid19map/server/models/: SerializedPost.kt  SerializedPostPosition.kt  SerializedPostValues.kt  SerializedPostsParent.kt
app/src/main/java/at/ict4d/covid19map/server/repository/: SafecastMapDataSetRepository.kt  SafecastMapPostRepository.kt
app/src/main/java/at/ict4d/covid19map/server/utils/: GsonDeserializer.kt
app/src/main/java/at/ict4d/covid19map/ui/: MainNavActivity.kt
app/src/main/java/at/ict4d/covid19map/ui/base/: BaseFragment.kt
app/src/main/java/at/ict4d/covid19map/ui/settings/: SettingsContainerFragment.kt  SettingsContainerViewModel.kt  SettingsFragment.kt
app/src/main/java/at/ict4d/covid19map/ui/tabs/: TabContainerFragment.kt  TabContainerFragmentStateAdapter.kt  TabContainerViewModel.kt
app/src/main/java/at/ict4d/covid19map/ui/tabs/list/: MapPostListFragment.kt  MapPostListViewModel.kt
app/src/main/java/at/ict4d/covid19map/ui/tabs/map/: MapContainerFragment.kt  MapContainerViewModel.kt  MapInfoWindowAdapter.kt
app/src/main/java/at/ict4d/covid19map/utils/: AutoClearedValue.kt  Constants.kt  HelperExtensions.kt  RateLimiter.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_nav.xml  map_container_fragment.xml  map_info_window.xml  map_post_list_fragment.xml  settings_container_fragment.xml  tab_container_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_map_container_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/at/ict4d/covid19map/: ExampleUnitTest.kt
gradle/: google-maps-api-config.gradle  release-sign-credentials.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Safecast Covid 19 Ushahidi Map.postman_collection.json  covid19_mockup.bmpr
