// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
        versionBuild = 0 // bump for dogfood builds, public betas, etc.
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild

        kotlin_version = "1.3.71"
        nav_version = "2.3.0-alpha04"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
